pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--pinball1
--BY lachlan kingsford
function _init()
	pinballs={}

	local p={}
	p.x=50
	p.dx=3
	p.y=30
	p.r=4
	p.dy=2
	add(pinballs, p)

	flippers={}
	add_flipper(5, 100, 80, 3, 1.5, 16, .16, .3, 0.045)
	add_flipper(5, 86, 100, 3, 1.5, 16, .16, .3, 0.045)
	add_flipper(4, 42, 100, 3, 1.5, 16, -.16, -.3, 0.045)
	add_flipper(4, 28, 80, 3, 1.5, 16, -.16, -.3, 0.045)

	flipper_thud = 0.6
	gravity = 0.1
	ramp_thud = 1.1

	show_debug = true

	add_fixed_interactions()

end

function add_flipper(button, x, y, r1, r2, length, angle1, angle2, speed)
	local f = {}
	f.x = x
	f.y = y
	f.r1 = r1
	f.r2 = r2
	f.length = length
	f.angle1 = angle1
	f.angle2 = angle2
	f.speed = speed
	f.button = button
	f.angle = angle1
	add(flippers, f)
end

function add_fixed_interactions()
	fixed_interactions = {}
	r_int(0,-8,127,0, 0, ramp_thud,0,fixed_interactions)
	r_int(0,127,127,132, 0.5, ramp_thud,0,fixed_interactions)
	r_int(-7,0,0,127, 0.75, ramp_thud,0,fixed_interactions)
	r_int(127,0,132,127, 0.25, ramp_thud,0,fixed_interactions)
end

function r_int(x1, y1, x2, y2, normal, absorb, bounce, table)
	v = {}
	v.x1 = x1 - 2
	v.y1 = y1 - 2
	v.x2 = x2 + 2
	v.y2 = y2 + 2
	v.x3 = x1 - 2
	v.y3 = y2 + 2
	v.normal = normal
	v.absorb = absorb
	v.bounce = bounce
	add(table, v)
	v = {}
	v.x1 = x1
	v.y1 = y1
	v.x2 = x2
	v.y2 = y2
	v.x3 = x2
	v.y3 = y1
	v.normal = normal
	v.absorb = absorb
	v.bounce = bounce
	add(table, v)
end

function distance(x1, y1, x2, y2)
	return sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
end

--function near_int(x)
	--if sgn(x % 1 - 0.5) > 0 then return ceil(x) end
	--return flr(x)
--end

function _draw()
	cls()
	foreach(pinballs, d_pinball)
	foreach(flippers, d_flipper)

	if show_debug then
		foreach(fixed_interactions, d_interact)
		foreach(interactions, d_interact)
		r_ref = r_ref or {}
		line(r_ref.x1, r_ref.y1, r_ref.x2, r_ref.y2,10)
		n_ref = n_ref or {}
		line(n_ref.x1, n_ref.y1, n_ref.x2, n_ref.y2,11)
		i_ref = i_ref or {}
		line(i_ref.x1, i_ref.y1, i_ref.x2, i_ref.y2,9)
		print(normal, 1, 1, 11)
		print(incident, 1, 9, 9)
		print(reflection, 1, 17, 10)
		print(v, 1, 25, 10)
		if normal then
			--stop()
		end
	end
end

function d_pinball(pb)
	spr(1, pb.x - pb.r, pb.y - pb.r)
	if show_debug then
		print(pb.dx, 90, 1, 11)
		print(pb.dy, 90, 9, 11)
	end
end

function d_interact(i)
	line(i.x1, i.y1, i.x2, i.y2, 2)
	line(i.x1, i.y1, i.x3, i.y3, 2)
	line(i.x2, i.y2, i.x3, i.y3, 2)
end

function d_flipper(flipper)
	circfill(flipper.x, flipper.y, flipper.r1, 4)
	circ(flipper.x, flipper.y, flipper.r1, 9)
	x2 = flipper.x + flipper.length * sin(flipper.angle)
	y2 = flipper.y + flipper.length * cos(flipper.angle)
	circfill(x2, y2, flipper.r2, 4)
	circ(x2, y2, flipper.r2, 9)
	-- TODO: Do this on angle, not just y +- r
	line(flipper.x, flipper.y + flipper.r1, x2, y2 + flipper.r2, 9)
	line(flipper.x, flipper.y - flipper.r1, x2, y2 - flipper.r2, 9)
end

function _update()
	if btnp(4, 1) then
		show_debug = not show_debug
	end
	interactions = {}
	foreach(flippers, u_flipper)

	foreach(pinballs, u_pinball)

end

function u_pinball(pb)
	-- Limit speed to 4, as interacting w/circle not with line to last position
	pb.dx = min(pb.dx, 4)
	pb.dy = min(pb.dy, 4)
	new_x = pb.x + pb.dx
	new_y = pb.y + pb.dy
	pb.x = new_x
	pb.y = new_y
	-- Use as arg in foreach
	cur_pb = pb
	any_bump =false
	--foreach(interactions, interact)
	foreach(fixed_interactions, interact)

	pb.dy += gravity
end

function interact(i)
	if not collides(i, cur_pb) then
		return
	end
	normal = i.normal
	n_ref = {}
	n_ref.x1 = cur_pb.x
	n_ref.y1 = cur_pb.y
	n_ref.x2 = cur_pb.x + sin(normal) * 5
	n_ref.y2 = cur_pb.y + cos(normal) * 5
	incident = -1 * (atan2(cur_pb.dx, cur_pb.dy) - .25) % 1
	i_ref = {}
	i_ref.x1 = cur_pb.x
	i_ref.y1 = cur_pb.y
	i_ref.x2 = cur_pb.x + sin(incident) * 5
	i_ref.y2 = cur_pb.y + cos(incident) * 5
	reflection = normal * 2 - incident
	r_ref = {}
	r_ref.x1 = cur_pb.x
	r_ref.y1 = cur_pb.y
	r_ref.x2 = cur_pb.x + sin(reflection) * 5
	r_ref.y2 = cur_pb.y + cos(reflection) * 5
	vold = distance(0, 0, cur_pb.dx, cur_pb.dy)
	v = vold * i.absorb + i.bounce
	cur_pb.dx = v * sin(reflection)
	cur_pb.dy = v * cos(reflection)
	norm_x = sin(normal)
	norm_y = cos(normal)
	while collides(i, cur_pb) do
  		cur_pb.x += norm_x
		cur_pb.y += norm_y
	end

	-- Adjust for bounce
end

function u_flipper(f)
	on = btn(f.button, 0)
	if on then
		t = f.angle2
	else
		t = f.angle1
	end
	local old_angle = f.angle
	f.angle = mid(f.angle, t, f.angle + sgn(t - f.angle) * f.speed)
end

function in_tri(ax,ay,bx,by,cx,cy,px,py)
	pr = 1
	ax = ax / pr
	ay = ay / pr
	bx = bx / pr
	by = by / pr
	cx = cx / pr
	cy = cy / pr
	px = px / pr
	py = py / pr
	apab = cross(ax,ay,px,py,ax,ay,bx,by)
	bpbc = cross(bx,by,px,py,bx,by,cx,cy)
	cpca = cross(cx,cy,px,py,cx,cy,ax,ay)
	--printh('('..px..','..py..') '..apab..','..bpbc..','..cpca)
	if sgn(apab) == sgn(bpbc) and sgn(bpbc) == sgn(cpca) then return true end
	if ((apab == 0 and sgn(bpbc) == sgn(cpca)) or (bpbc == 0 and sgn(apab) == sgn(cpca)) or (cpca == 0 and sgn(apab) == sgn(bpbc))) then return true end
	if ((apab == 0 and bpbc == 0) or (apab == 0 and cpca == 0) or (bpbc == 0 and cpca == 0)) then return true end
	return false
end

function collides(i, ball)
	--l = 0
	local d = ceil(distance(0, 0, ball.dx, ball.dy)) * 2
	for j=0,d do
		ball_x = ball.x - j*ball.dx/d
		ball_y = ball.y - j*ball.dy/d
		--l += 1
		if in_tri(i.x1, i.y1, i.x2, i.y2, i.x3, i.y3, ball_x, ball_y) then
			--printh('^^ hit')
			return true
		end
	end
	return false
end

function cross(qx,qy,rx,ry,sx,sy,tx,ty)
	return (rx-qx)*(ty-sy)-(tx-sx)*(ry-qy)
end

__gfx__
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056776500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700567666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000576666750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000576666750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700566666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056776500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222888888888888888888888888888888888888888888888888888888888888888882888882822282288222822288866688
82888828828282888888828888288288888888888888888888888888888888888888888888888888888888888888888882888828828288288282888288888888
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888888888888882228828822288288222822288822288
82888828828282888888888288288882888888888888888888888888888888888888888888888888888888888888888882828828828288288882828888888888
82228222828282228888822282888222888888888888888888888888888888888888888888888888888888888888888882228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007a7a7a4040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000407a7a4040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000407a404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007a4040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
