pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--pinball1
--BY lachlan kingsford
function _init()
	pinballs={}

	local p={}
	p.x=54
	p.dx=0
	p.y=10
	p.r=4
	p.dy=2
	add(pinballs, p)

	flippers={}
	add_flipper(5, 100, 80, 10, 10, 40, .25, .3, 0.045)
	--add_flipper(5, 100, 80, 3, 1.5, 16, .16, .3, 0.045)
	--add_flipper(5, 86, 100, 3, 1.5, 16, .16, .3, 0.045)
	--add_flipper(4, 42, 100, 3, 1.5, 16, -.16, -.3, 0.045)
	--add_flipper(4, 28, 80, 3, 1.5, 16, -.16, -.3, 0.045)

	flipper_thud = 0.4
	gravity = 0.1
	ramp_thud = 1.1

	show_debug = true

	add_fixed_interactions()

end

function add_flipper(button, x, y, r1, r2, length, angle1, angle2, speed)
	local f = {}
	f.x = x
	f.y = y
	f.r1 = r1
	f.r2 = r2
	f.length = length
	f.angle1 = angle1
	f.angle2 = angle2
	f.speed = speed
	f.button = button
	f.angle = angle1
	f.bounce = 2 * sin(speed / 2) * length
	add(flippers, f)
end

function add_fixed_interactions()
	fixed_interactions = {}
	r_int(0,-8,127,0, 0, ramp_thud,0,fixed_interactions)
	r_int(0,127,127,132, 0.5, ramp_thud,0,fixed_interactions)
	r_int(-7,0,0,127, 0.75, ramp_thud,0,fixed_interactions)
	r_int(127,0,132,127, 0.25, ramp_thud,0,fixed_interactions)
end

function r_int(x1, y1, x2, y2, normal, absorb, bounce, table)
	v = {}
	v.x1 = x1 - 2
	v.y1 = y1 - 2
	v.x2 = x2 + 2
	v.y2 = y2 + 2
	v.x3 = x1 - 2
	v.y3 = y2 + 2
	v.normal = normal
	v.absorb = absorb
	v.bounce = bounce
	add(table, v)
	v = {}
	v.x1 = x1
	v.y1 = y1
	v.x2 = x2
	v.y2 = y2
	v.x3 = x2
	v.y3 = y1
	v.normal = normal
	v.absorb = absorb
	v.bounce = bounce
	add(table, v)
end

function distance(x1, y1, x2, y2)
	return sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
end

--function near_int(x)
	--if sgn(x % 1 - 0.5) > 0 then return ceil(x) end
	--return flr(x)
--end

function _draw()
	cls()
	foreach(pinballs, d_pinball)
	foreach(flippers, d_flipper)

	if show_debug then
		foreach(fixed_interactions, d_interact)
		foreach(interactions, d_interact)
		r_ref = r_ref or {}
		line(r_ref.x1, r_ref.y1, r_ref.x2, r_ref.y2,10)
		n_ref = n_ref or {}
		line(n_ref.x1, n_ref.y1, n_ref.x2, n_ref.y2,11)
		i_ref = i_ref or {}
		line(i_ref.x1, i_ref.y1, i_ref.x2, i_ref.y2,9)
		print(normal, 1, 1, 11)
		print(incident, 1, 9, 9)
		print(reflection, 1, 17, 10)
		print(v, 1, 25, 10)
		if normal then
			--stop()
		end
	end
end

function d_pinball(pb)
	spr(1, pb.x - pb.r, pb.y - pb.r)
	if show_debug then
		print(pb.dx, 90, 1, 11)
		print(pb.dy, 90, 9, 11)
	end
end

function d_interact(i)
	local c = min(15, max(1, i.bounce + 15*i.absorb))
	line(i.x1, i.y1, i.x2, i.y2, c)
	line(i.x1, i.y1, i.x3, i.y3, c)
	line(i.x2, i.y2, i.x3, i.y3, c)
	pset(i.x1, i.y1, 8)
	pset(i.x2, i.y2, 11)
	pset(i.x3, i.y3, 12)
end

function d_flipper(f)
	circ(f.x, f.y, f.r1, 9)
	local sin_t = sin(f.angle)
	local cos_t = cos(f.angle)
	x2 = f.x + f.length * sin_t
	y2 = f.y + f.length * cos_t
	circfill(x2, y2, f.r2, 4)
	circ(x2, y2, f.r2, 9)
	line(f.x - f.r1 * cos_t, f.y + f.r1 * sin_t, x2 - f.r2 * cos_t, y2 + f.r2 * sin_t, 9)
	line(f.x + f.r1 * cos_t, f.y - f.r1 * sin_t, x2 + f.r2 * cos_t, y2 - f.r2 * sin_t, 9)
end

function _update()
	if btnp(4, 1) then
		show_debug = not show_debug
	end
	interactions = {}
	foreach(flippers, u_flipper)
	foreach(pinballs, u_pinball)
end

function u_pinball(pb)
	-- Limit speed to 4, as interacting w/circle not with line to last position
	pb.dx = min(pb.dx, 4)
	pb.dy = min(pb.dy, 4)
	new_x = pb.x + pb.dx
	new_y = pb.y + pb.dy
	pb.x = new_x
	pb.y = new_y
	-- Use as arg in foreach
	cur_pb = pb
	any_bump =false
	foreach(interactions, interact)
	foreach(fixed_interactions, interact)

	pb.dy += gravity
end

function interact(i)
	if any_bump then return end
	if not collides(i, cur_pb) then
		return
	end
	any_bump = true
	local arrow_length = 10
	normal = i.normal
	n_ref = {}
	n_ref.x1 = cur_pb.x
	n_ref.y1 = cur_pb.y
	n_ref.x2 = cur_pb.x + sin(normal) * arrow_length
	n_ref.y2 = cur_pb.y + cos(normal) * arrow_length
	incident = -1 * (atan2(cur_pb.dx, cur_pb.dy) - .25) % 1
	i_ref = {}
	i_ref.x1 = cur_pb.x
	i_ref.y1 = cur_pb.y
	i_ref.x2 = cur_pb.x + sin(incident) * arrow_length
	i_ref.y2 = cur_pb.y + cos(incident) * arrow_length
	reflection = normal * 2 - incident
	r_ref = {}
	r_ref.x1 = cur_pb.x
	r_ref.y1 = cur_pb.y
	r_ref.x2 = cur_pb.x + sin(reflection) * arrow_length
	r_ref.y2 = cur_pb.y + cos(reflection) * arrow_length
	vold = distance(0, 0, cur_pb.dx, cur_pb.dy)
	v = vold * i.absorb
	if not i.ox then
		v += i.bounce
	else
		v += (i.bounce / i.l) * distance(cur_pb.x, cur_pb.y, i.ox, i.oy)
	end
	cur_pb.dx = v * sin(reflection)
	cur_pb.dy = v * cos(reflection)
	norm_x = sin(normal)
	norm_y = cos(normal)
	while collides(i, cur_pb) do
  		cur_pb.x += norm_x
		cur_pb.y += norm_y
	end
end

function u_flipper(f)
	on = btn(f.button, 0)
	if on then
		t = f.angle2
	else
		t = f.angle1
	end
	local old_angle = f.angle
	f.angle = mid(f.angle, t, f.angle + sgn(t - f.angle) * f.speed)

	-- Interaction only if a ball is nearby
	-- (might optimize later)
	local any_near = false
	for b in all(pinballs) do
		any_near = any_near or distance(b.x, b.y, f.x, f.y) < (f.length + max(f.r1, f.r2))
	end
	any_near = true
	if not any_near then
		return
	end

	local theta_steps = 5
	local bounce = f.bounce
	if old_angle == f.angle then
		theta_steps = 1
		bounce = 0
	end
	for ts = 1, theta_steps do
		-- TODO - this can _surely_ use less tokens
		local t = old_angle + ((f.angle - old_angle) / theta_steps) * ts
		local v = {}
		local sin_t = sin(t)
		local cos_t = cos(t)
		local fl_s_t = sin_t * f.length
		local fl_c_t = cos_t * f.length
		v.x1 = f.x - f.r1 * cos_t
		v.y1 = f.y + f.r1 * sin_t
		v.x2 = f.x + fl_s_t - f.r2 * cos_t
		v.y2 = f.y + fl_c_t + f.r2 * sin_t
		v.x3 = f.x + f.r1 * cos_t
		v.y3 = f.y - f.r1 * sin_t
		v.ox = f.x
		v.oy = f.y
		v.l = f.length
		v.normal = t + .25
		v.absorb = flipper_thud
		v.bounce = bounce
		add(interactions, v)
		local l = {}
		l.x1 = v.x2
		l.y1 = v.y2
		l.x2 = f.x + fl_s_t + f.r2 * cos_t
		l.y2 = f.y + fl_c_t - f.r2 * sin_t
		l.x3 = v.x3
		l.y3 = v.y3
		l.ox = f.x
		l.oy = f.y
		l.l = f.length
		l.normal = v.normal + .5
		l.absorb = flipper_thud
		l.bounce = bounce
		add(interactions, l)
		local et = {}
		et.x1 = v.x2
		et.y1 = v.y2
		et.x2 = f.x + fl_s_t
		et.y2 = f.y + fl_c_t
		et.x3 = f.x + (f.length + f.r2) * sin_t
		et.y3 = f.y + (f.length + f.r2) * cos_t
		et.l = f.length
		et.normal = v.normal + .875
		et.absorb = flipper_thud
		et.bounce = bounce
		add(interactions, et)
		local eb = {}
		eb.x1 = l.x2
		eb.y1 = l.y2
		eb.x2 = f.x + fl_s_t
		eb.y2 = f.y + fl_c_t
		eb.x3 = f.x + (f.length + f.r2) * sin_t
		eb.y3 = f.y + (f.length + f.r2) * cos_t
		eb.l = f.length
		eb.normal = v.normal + .625
		eb.absorb = flipper_thud
		eb.bounce = bounce
		add(interactions, eb)
		local bt = {}
		bt.x1 = v.x1
		bt.y1 = v.y1
		bt.x2 = f.x - f.r1 * sin_t
		bt.y2 = f.y - f.r1 * cos_t
		bt.x3 = f.x
		bt.y3 = f.y
		bt.l = f.length
		bt.normal = v.normal + .125
		bt.absorb = flipper_thud
		bt.bounce = bounce
		add(interactions, bt)
		local bb = {}
		bb.x1 = v.x3
		bb.y1 = v.y3
		bb.x2 = f.x - f.r1 * sin_t
		bb.y2 = f.y - f.r1 * cos_t
		bb.x3 = f.x
		bb.y3 = f.y
		bb.l = f.length
		bb.normal = v.normal + .375
		bb.absorb = flipper_thud
		bb.bounce = bounce
		add(interactions, bb)
	end
end

function in_tri(ax,ay,bx,by,cx,cy,px,py)
	apab = cross(ax,ay,px,py,ax,ay,bx,by)
	bpbc = cross(bx,by,px,py,bx,by,cx,cy)
	cpca = cross(cx,cy,px,py,cx,cy,ax,ay)
	--printh('('..px..','..py..') '..apab..','..bpbc..','..cpca)
	if sgn(apab) == sgn(bpbc) and sgn(bpbc) == sgn(cpca) then return true end
	if ((apab == 0 and sgn(bpbc) == sgn(cpca)) or (bpbc == 0 and sgn(apab) == sgn(cpca)) or (cpca == 0 and sgn(apab) == sgn(bpbc))) then return true end
	if ((apab == 0 and bpbc == 0) or (apab == 0 and cpca == 0) or (bpbc == 0 and cpca == 0)) then return true end
	return false
end

function collides(i, ball)
	--l = 0
	local xcoords = {1, 4, 6, 7, 6, 4, 1, 0}
	local ycoords = {1, 0, 1, 4, 6, 7, 6, 4}
	if ((ball.y>i.x1)and(ball.x>i.x2)and(ball.x>i.x3))or((ball.x<i.x1)and(ball.x<i.x2)and(ball.x<i.x3))or((ball.y>i.y1)and(ball.y>i.y2)and(ball.y>i.y3))or((ball.y<i.y1)and(ball.y<i.y2)and(ball.y<i.y3)) then
		return false
	end
	for k = 1, count(xcoords) do
		local d = ceil(distance(0, 0, ball.dx, ball.dy)) * 2
		for j=0,d do
			ball_x = ball.x - j*ball.dx/d + xcoords[k] - 4
			ball_y = ball.y - j*ball.dy/d + ycoords[k] - 4
			--l += 1
			if in_tri(i.x1, i.y1, i.x2, i.y2, i.x3, i.y3, ball_x, ball_y) then
				--printh('^^ hit')
				return true
			end
		end
	end
	return false
end

function cross(qx,qy,rx,ry,sx,sy,tx,ty)
	return (rx-qx)*(ty-sy)-(tx-sx)*(ry-qy)
end

__gfx__
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056776500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700567666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000576666750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000576666750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700566666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056776500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222888888888888888888888888888888888888888888888888888888888888888882888882822282288222822288866688
82888828828282888888828888288288888888888888888888888888888888888888888888888888888888888888888882888828828288288282888288888888
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888888888888882228828822288288222822288822288
82888828828282888888888288288882888888888888888888888888888888888888888888888888888888888888888882828828828288288882828888888888
82228222828282228888822282888222888888888888888888888888888888888888888888888888888888888888888882228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007a7a7a4040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000407a7a4040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000407a404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007a4040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
