pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--pinball1
--BY lachlan kingsford
function _init()
	pinballs={}

	local p={}
	p.x=50
	p.dx=0
	p.y=30
	p.r=4
	p.dy=1
	add(pinballs, p)

	flippers={}
	add_flipper(5, 100, 80, 3, 1.5, 16, .16, .3, 0.045)
	add_flipper(5, 86, 100, 3, 1.5, 16, .16, .3, 0.045)
	add_flipper(4, 42, 100, 3, 1.5, 16, -.16, -.3, 0.045)
	add_flipper(4, 28, 80, 3, 1.5, 16, -.16, -.3, 0.045)

	flipper_thud = 0.6
	gravity = 0.1

    show_debug = true

	add_fixed_interactions()
end

function add_flipper(button, x, y, r1, r2, length, angle1, angle2, speed)
	local f = {}
	f.x = x
	f.y = y
	f.r1 = r1
	f.r2 = r2
	f.length = length
	f.angle1 = angle1
	f.angle2 = angle2
	f.speed = speed
	f.button = button
	f.angle = angle1
	add(flippers, f)
end

function add_fixed_interactions()
	fixed_interactions = {}
	add_interaction(0,0,127,0,ramp_thud,0,fixed_interactions)
	add_interaction(0,0,0,127,ramp_thud,0,fixed_interactions)
	add_interaction(127,0,127,127,ramp_thud,0,fixed_interactions)
	add_interaction(0,127,127,127,ramp_thud,0,fixed_interactions)
end

function distance(x1, y1, x2, y2)
	return sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
end

--function near_int(x)
	--if sgn(x % 1 - 0.5) > 0 then return ceil(x) end
	--return flr(x)
--end

function _draw()
	cls()
	foreach(pinballs, d_pinball)
	foreach(flippers, d_flipper)

	if show_debug then
		foreach(fixed_interactions, d_interact)
		foreach(interactions, d_interact)
		r_ref = r_ref or {}
		line(r_ref.x1, r_ref.y1, r_ref.x2, r_ref.y2,10)
		n_ref = n_ref or {}
		line(n_ref.x1, n_ref.y1, n_ref.x2, n_ref.y2,11)
		i_ref = i_ref or {}
		line(i_ref.x1, i_ref.y1, i_ref.x2, i_ref.y2,9)
		print(normal, 1, 1, 11)
		print(incident, 1, 9, 9)
		print(reflection, 1, 17, 10)
		print(v, 1, 25, 10)
		if normal then
			--stop()
		end
	end
end

function d_pinball(pb)
	spr(1, pb.x - pb.r, pb.y - pb.r)
	if show_debug then
		print(pb.dx, 90, 1, 11)
		print(pb.dy, 90, 9, 11)
	end
end

function d_interact(i)
	line(i.x1, i.y1, i.x2, i.y2, 7)
end

function d_flipper(flipper)
	circfill(flipper.x, flipper.y, flipper.r1, 4)
	circ(flipper.x, flipper.y, flipper.r1, 9)
	x2 = flipper.x + flipper.length * sin(flipper.angle)
	y2 = flipper.y + flipper.length * cos(flipper.angle)
	circfill(x2, y2, flipper.r2, 4)
	circ(x2, y2, flipper.r2, 9)
	-- TODO: Do this on angle, not just y +- r
	line(flipper.x, flipper.y + flipper.r1, x2, y2 + flipper.r2, 9)
	line(flipper.x, flipper.y - flipper.r1, x2, y2 - flipper.r2, 9)
end

function _update()
	if btnp(4, 1) then
		show_debug = not show_debug
	end
	-- We're doing interactions on screen memory
	cls()
	interactions = {}
	foreach(flippers, u_flipper)

	foreach(pinballs, u_pinball)

end

function u_pinball(pb)
	-- Limit speed to 4, as interacting w/circle not with line to last position
	pb.dx = min(pb.dx, 4)
	pb.dy = min(pb.dy, 4)
	new_x = pb.x + pb.dx
	new_y = pb.y + pb.dy
	pb.x = new_x
	pb.y = new_y
	-- Use as arg in foreach
	cur_pb = pb
    any_bump =false
	foreach(interactions, interact)
	foreach(fixed_interactions, interact)

	pb.dy += gravity
end

function interact(i)
	-- PSEUDOCODE
	-- Check if path line and interaction line intersect
	-- If not, do nothing
	-- If so, reflect ball, possibly adding or absorbing
    if any_bump then
        return
    end
	local collides = line_ball_collision(i.x1, i.y1, i.x2, i.y2, cur_pb)
	if not collides then
		return
	end
    any_bump = true
	incident = -1 * (atan2(cur_pb.dx, cur_pb.dy) - .25) % 1
	normal = ((atan2(i.x1-i.x2, i.y1-i.y2) * -1) + .5) %1
	inv_normal = (normal - 0.5) % 1
	if (abs(normal - incident) > abs(inv_normal - incident)) then
		normal = inv_normal
	end
	reflection = normal * 2 - incident
	vold = distance(0, 0, cur_pb.dx, cur_pb.dy)
	v = vold * i.absorb + i.push
	while line_ball_collision(i.x1, i.y1, i.x2, i.y2, cur_pb) do
        cur_pb.x -= cur_pb.dx / 5
        cur_pb.y -= cur_pb.dy / 5
    end
	-- Adjust for bounce
	cur_pb.dx = v * sin(reflection)
	cur_pb.dy = v * cos(reflection)

	-- All for debug image
	d_scale = 5
	r_ref = {}
	r_ref.x1 = cur_pb.x
	r_ref.y1 = cur_pb.y
	r_ref.x2 = cur_pb.x + d_scale * v * sin(reflection)
	r_ref.y2 = cur_pb.y + d_scale * v * cos(reflection)
	n_ref = {}
	n_ref.x1 = cur_pb.x
	n_ref.y1 = cur_pb.y
	n_ref.x2 = cur_pb.x + 10 * sin(normal)
	n_ref.y2 = cur_pb.y + 10 * cos(normal)
	i_ref = {}
	i_ref.x1 = cur_pb.x
	i_ref.y1 = cur_pb.y
	i_ref.x2 = cur_pb.x + d_scale * vold * sin(incident)
	i_ref.y2 = cur_pb.y + d_scale * vold * cos(incident)
end

function u_flipper(f)
	on = btn(f.button, 0)
	if on then
		t = f.angle2
	else
		t = f.angle1
	end
	local old_angle = f.angle
	f.angle = mid(f.angle, t, f.angle + sgn(t - f.angle) * f.speed)

	-- Speed is wrong here - it should be angle * length (?)
	for theta = min(old_angle, f.angle), max(old_angle, f.angle), 0.01 do
		add_interaction(f.x, f.y - f.r1, f.x + f.length * sin(theta), f.y + f.length * cos(theta) - f.r2, flipper_thud, 0)
	end
end

function add_interaction(x1, y1, x2, y2, absorb, push, table)
	table = table or interactions
	-- Add a line interaction with power d
	local i = {}
	i.x1 = x1
	i.x2 = x2
	i.y1 = y1
	i.y2 = y2
	i.absorb = absorb
	i.push = push
	add(table, i)
end

function line_ball_collision(x1, y1, x2, y2, ball)
    rectfill(x1,y1,x2,y2,1)
    line(x1, y1, x2, y2,10)
	local d = ceil(distance(0, 0, ball.dx, ball.dy))
	for i=0,d do
		ball_x = ball.x - i*ball.dx/d
		ball_y = ball.y - i*ball.dy/d
		for x=0,7 do
			for y=0,7 do
				if sget(x+8,y) != 0 and pget(ball_x+x-4, ball_y+y-4)==10 then
					-- SIDE EFFECT!?
					local v = {}
					v.x = ball_x
					v.y = ball_y
					return v
				end
			end
		end
	end
	return false
end

__gfx__
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056776500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700567666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000576666750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000576666750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700566666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056776500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222888888888888888888888888888888888888888888888888888888888888888882888882822282288222822288866688
82888828828282888888828888288288888888888888888888888888888888888888888888888888888888888888888882888828828288288282888288888888
82888828828282288888822288288222888888888888888888888888888888888888888888888888888888888888888882228828822288288222822288822288
82888828828282888888888288288882888888888888888888888888888888888888888888888888888888888888888882828828828288288882828888888888
82228222828282228888822282888222888888888888888888888888888888888888888888888888888888888888888882228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007a7a7a4040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000407a7a4040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000407a404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007a4040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
