pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- pillogrim's duel
-- lachlan kingsford

function _draw()
	camera()
	cls()
	clock_32 = (clock_32 + 1) % 32
	update_part()
	update_shake()
	draw_back()
	draw_map()
	draw_actors()
	draw_fore_parts()
end

function draw_back()
	if flash then
		rectfill(0,0,127,127,1)
		flash = false
	end
	for p in all(back_part) do
		pset(p.x, p.y, p.c)
	end
end

function draw_actors()
	for a in all(actors) do
		if fget(a.sprite, 0) then -- x dependent animated
			base_sprite = flr(a.sprite / 2) * 2
			if a.knocked <= 0 then
				a.sprite = base_sprite + (a.x/4 + anim_f) % 2
			else
				a.sprite = base_sprite
			end
		end
		local y_adj = 0
		local flip = a.flip
		if a.held_by then
			y_adj = -(a.x/4 + anim_f) % 2
			flip = a.held_by.flip
		end
		local w = a.w or 1
		local h = a.h or 1
		spr(a.sprite, a.x + 1, a.y + 1 + y_adj,w,h,flip)
		-- Draw wraparound
		if (a.x > 120) then
			spr(a.sprite, a.x + 1- 127 + y_adj, 1 + a.y,w,h,flip)
		end
		if (a.y > 120) then
			spr(a.sprite, a.x + 1, 1 + a.y  + y_adj - 127,w,h,flip)
		end
		a.draw_logic(a)
		a.colx = false
		a.coly = false
		if a.knocked > 0 then
			spr(80 + (clock_32/4)%4, a.x, a.y + y_adj)
		end
	end
end

function draw_map()
	-- swap tiles for animations
	anim_t -= 1
	if anim_t == 0 then
		anim_t = 8
		anim_f = (anim_f + 1)%2
		for ix = 0,15 do
			for iy = 0,15 do
				local t = mget(ix,iy)
				if fget(t,7) then
					local b = t-t%2
					mset(ix,iy,t-t%2+anim_f)
				end
			end
		end
	end
	map()
end

function draw_fore_parts()
	for p in all(fore_parts) do
		p.update(p)
		p.draw(p)
		if p.x > 128 or p.y > 128 or p.x < 0 or p.y < 0 or p.t < 0 then del(fore_parts, p) end
	end
	print(#fore_parts,8,0,10)
end

function new_jump_parts(a)
	for ix = a.x, a.x+8, 0.5 do
		p = {}
		p.draw = draw_basic_part
		p.update = update_basic_part
		p.x = ix
		p.y = a.y + 8
		p.t = 9999
		p.c = rnd({1,4,4,5,5,8,8,9,10})
		p.dx = rnd(2)-1
		p.dy = rnd(2)-1
		p.gravity = true
		add(fore_parts, p)
	end
end

function draw_basic_part(p)
	pset(p.x, p.y, p.c)
end

function update_basic_part(p)
	p.t -= 1
	p.x += p.dx
	p.y += p.dy
	if p.gravity then
		p.dy += 0.1
		p.dy = min(p.dy,3)
	end
end

function update_part()
	-- Actually done during draw
	for p in all(back_part) do
		p.x += p.dx
		p.dy += 0.005 --grav
		p.dy = min(p.dy,1)
		p.y += p.dy
		if max(p.x,p.y) > 128 then
			del(back_part,p)
			add(back_part,new_back_part(0))
		end
	end
end

function add_screen_shake(amount, diff)
	local s = {}
	s.amount = amount
	s.diff = diff
	add(shakes, s)
end

function update_shake()
	local x_offset = 0
	local y_offset = 0
	for shake in all(shakes) do
		theta = rnd()
		x_offset += shake.amount * sin(theta)
		y_offset += shake.amount * cos(theta)
		shake.amount = max(shake.amount - shake.diff, 0)
	end
	camera(x_offset, y_offset)
end

function _update()
	update_actors()
	update_sounds()
	update_spawn()
end

function near_int(x)
	if sgn(x % 1 - 0.5) > 0 then return ceil(x) end
	return flr(x)
end

function update_sounds()
	local walkers = 0
	for i in all(actors) do
		if i.walking_sound == true then
			walkers += 1
		end
	end
	if last_walkers != walkers then
		if walkers == 1 then
			sfx(3, 1)
			sfx(4, -2)
		elseif walkers > 1 then
			sfx(4, 1)
			sfx(3, -2)
		else
			sfx(4, -2)
			sfx(3, -2)
		end
	end
	last_walkers = walkers
end

function update_actors()
	for a in all(actors) do
		init_x = a.x
		init_y = a.y
		if a.held_by then
			a.x = a.held_by.x + sgn(a.held_by.dx) * 3
			a.y = a.held_by.y - 3
		else
			-- Move. Doing multiple per frame.
			if max(abs(a.dx), abs(a.dy)) > 0 then
				local steps = 5
				for i = 0, steps do
					if not a.colx and abs(a.dy) > 0 and check_collide(a.x, a.y + a.dy / steps) then
						a.coly = true
						if a.dy >= 0 then
							a.on_floor = true
							a.jumps = 0
						end
						a.dy = 0
					else
						a.y += a.dy / steps
					end
					if abs(a.dx) > 0 and check_collide(a.x + a.dx / steps, a.y) then
						a.colx = true
						a.dx = 0
					else
						a.x += a.dx / steps
					end
				end
			end
			if (a.colx or a.coly) and a.collide then
				a.collide(a)
			end
			if check_collide(a.x, a.y) then
				-- Hack to deal with getting stuck
				-- ... not happy that I need it
				a.x = init_x
				a.y = init_y
				a.dy = 0
				a.dx = 0
				a.on_floor = true
			end
			if a.recent_thrower != nil then
				a.throw_time -= 1
				if a.throw_time == 0 then a.recent_thrower = nil end
			end
			-- Check if hit another actor that can be knocked out
			for i in all(actors) do
				if i != a and a.knocked != 0 then
					local speed = distance(a.dx, a.dy)
					if distance(i.x, i.y, a.x, a.y) < 8 and speed > 0 and a.recent_thrower != i then
						a.collide(a)
						i.dx = (a.dx * a.weight + i.dx * i.weight) / 2
						i.dy = (a.dy * a.weight + i.dy * i.weight) / 2
						if i.knocked >= 0 then
							i.knocked += 20
							sfx(5)
						end
						a.dx = 0
						a.dy = 0
						a.recent_thrower = i
						a.throw_time = 45
					end
				end
			end
			-- Friction
			if a.on_floor then
				a.dx *= 0.8
			end
			if abs(a.dy) > 0.1 then a.on_floor = false end
			-- Wraparound (breaks collision)
			a.x = a.x % 128
			a.y = a.y % 128
			-- Gravity
			if a.gravity then
				a.dy = min(4,a.dy+0.3)
			end
		end
		a.logic(a)
	end
end

function player(actor)
	-- Logic for any player
	if actor.knocked > 0 then
		actor.knocked = max(actor.knocked - 1, 0)
		return
	end
	local p = actor.player
	local l = btn(0, p)
	local r = btn(1, p)
	local u = btn(2, p)
	local d = btn(3, p)
	local o = btnp(4, p)
	local x = btnp(5, p)
	local accel = .75
	local max = 3
	if l then
		actor.dx -= accel
		actor.flip = true
	end
	if r then
		actor.dx += accel
		actor.flip = false
	end
	actor.dx = min(abs(actor.dx), max) * sgn(actor.dx)
	if x then
		jump(actor)
	end
	if o then
		local ground_item = check_ground(actor)
		if actor.holding then
			if actor.holding.action then
				actor.holding.action(actor.holding, u, d)
			elseif d then
				drop_item(actor)
			else
				throw_item(actor, actor.holding, u)
			end
		elseif ground_item and d then
			pick_item(actor, ground_item)
		else
			bomb(actor, d, u)
		end
	end
	if abs(actor.dx) > 0.5 and actor.on_floor then
		actor.walking_sound = true
	else
		actor.walking_sound = false
	end
end

function check_ground(actor)
	local i = 0
	for a in all(actors) do
		i += 1
		if actor != a and distance(a.dx,a.dy) < 1 and distance(a.x, a.y, actor.x, actor.y) < 4 and not a.held_by then
			return a
		end
	end
end

function drop_item(a)
	local item = a.holding
	a.holding.held_by = nil
	a.holding = nil
	item.dx = sgn(a.dx) * .5
	item.dy = 0
	item.recent_thrower = a
	item.throw_time = 0.5
	if check_collide(item.x, item.y) then
		item.x = a.x
		item.y = a.y
	end
end

function pick_item(a, item)
	item.held_by = a
	a.holding = item
end

function throw_item(a, b, up)
	b = b or a.holding
	b.held_by = nil
	a.holding = nil
	b.dx = a.dx + sgn(a.dx) * 3
	b.dy = a.dy - 3
	b.recent_thrower = a
	b.throw_time = 0.5
	if up then
		b.dy -= 3
	end
end

function jump(actor)
	local jump = 4
	if actor.held_by then
		actor.dy = -jump
		actor.jumps = 2
		actor.held_by.holding = nil
		actor.held_by = nil
		sfx(1)
	elseif actor.on_floor then
		actor.dy = -jump
		actor.on_floor = false
		actor.jumps = 1
		sfx(1)
	elseif actor.jumps == 0 or actor.jumps == 1 then
		actor.dy = -jump
		actor.jumps = 2
		add(fore_parts,new_jump_parts(actor))
		sfx(1)
	end
end

function bomb(actor, drop, up)
	local b = new_actor(66,bomb_update,bomb_draw)
	b.x = actor.x
	b.y = actor.y
	if drop then
		pick_item(actor, b)
		drop_item(actor)
	else
		throw_item(actor, b, up)
		add_screen_shake(0.5,1)
	end
	b.wick = {{2,1},{3,1},{4,2},{4,3}}
	b.t = 60
	b.max_t = b.t
	b.t_per_wick = b.t/#b.wick
	b.t_next_wick = b.t_per_wick
	b.r = 2.5
	b.exploded = exploded
	b.weight=1
	add(actors, b)
	sfx(2)
end

function distance(x1, y1, x2, y2)
	x2 = x2 or 0
	y2 = y2 or 0
	return sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
end

function bomb_update(b)
	b.t -= 1
	b.t_next_wick -= 1
	if b.t_next_wick <= 0 then
		b.t_next_wick = b.t_per_wick
		del(b.wick, b.wick[1])
	end
	if b.t <= 0 then
		explode(b)
	end
end

function remove_grass(ix, iy)
	if mget(ix, iy) != 9 then return end
	if mget(ix, iy - 1) == 10 or mget(ix, iy - 1) == 11 then
		mset(ix, iy - 1, 0)
	end
	if mget(ix, iy + 1) == 25 then
		mset(ix, iy + 1, 0)
	end
end

function exploded(b)
	if b.held_by then
		drop(b)
	end
	-- Make bomb explode just a frame after the one next to it doees
	b.dy += rnd(0.5)
	b.dx += rnd(0.5)
	b.t = 3
end

function explode(b)
	del(actors, b)
	local x = b.x / 8
	local y = b.y / 8
	for ix = x - b.r, x + b.r do
	for iy = y - b.r, y + b.r do
		if ceil(distance(x+0.5,y+0.5,ix,iy)) <= b.r then
			if not fget(mget(ix,iy),1) then
				remove_grass(ix, iy)
				mset(ix, iy, 0)
			end
		end
	end
	end

	-- Throw actors around
	b.y  += 2-- Make sure it's a little down to push actor up
	for a in all(actors) do
	if b != a then
		if distance(a.x, a.y, b.x, b.y) <= (b.r * 8 + 4) then
			btheta = atan2(a.x-b.x, a.y-b.y)
			local v = 10
			a.dx += cos(btheta) * v
			a.dy += sin(btheta) * v
			if a.exploded then
				a.exploded(a)
			end
			if a.knocked >= 0 then
				a.knocked = 30 -- Knocked out if boomed
			end
		end
	end end

	-- These are for the boom boom effects
	local high = b.r * 4
	local low = 0
	local theta = 0
	for i = high, low, -0.5 do
		local p = {}
		p.draw = draw_explode_part
		p.update = update_basic_part
		p.x = b.x + rnd(b.r * 2) - (b.r)
		p.y = b.y + rnd(b.r * 2) - (b.r)
		p.x2 = rnd(1) - .5
		p.y2 = rnd(1) - .5
		p.r = i
		p.c = rnd({7,8,8,9,9,9,10,10,10,10})
		p.c2 = rnd({7,8,8,9,9,9,10,10,10,10})
		theta = atan2(b.x-p.x, b.y-p.y)
		p.dx = i * sin(theta)
		p.dy = i * cos(theta)
		p.t = rnd(high-i) * 2
		p.gravity = true
		add(fore_parts, p)
	end
	for i = 0, 20 do
		local p = {}
		p.draw = draw_basic_part
		p.update = update_basic_part
		p.x = b.x
		p.y = b.y
		p.c = rnd({7,8,8,9,9,9,10,10,10,10})
		theta = rnd()
		p.dx = i * sin(theta)
		p.dy = i * cos(theta)
		p.t = 999
		p.gravity = true
		add(fore_parts, p)
	end

	-- Sound
	sfx(0)

	flash = true
	add_screen_shake(4, 1)
end

function draw_explode_part(p)
	circfill(p.x, p.y, p.r, p.c)
	circfill(p.x + p.x2, p.y + p.y2, p.r * .8, p.c2)
end

function bomb_draw(b)
	if #b.wick == 0 then return end
	for p in all(b.wick) do
		pset(b.x + p[1], b.y + p[2], 4)
	end

	-- Spark
	for i = 0,3 do
		p={}
		p.draw = draw_basic_part
		p.update = update_basic_part
		p.x = b.wick[1][1] + b.x
		p.y = b.wick[1][2] + b.y
		p.t = 2
		p.c = rnd({10,10,7})
		p.dx = rnd(1)-.5
		p.dy = rnd(1)-.5
		p.gravity = true
		add(fore_parts, p)
	end

	-- Flashing bomb
	if b.t > b.max_t/3 and b.t < (b.max_t / 3) * 2 then
		b.sprite = b.sprite_0 + (b.t / 5) % 2
	elseif b.t > 10 and b.t < b.max_t / 3 then
		b.sprite = b.sprite_0 + (b.t / 2) % 2
	elseif b.t < 10 then
		b.sprite = b.sprite_0
	end
end

function none(actor)
	-- Do nothing
end

function check_collide_p(x,y)
	return fget(mget(x%128/8, y%128/8), 0)
end

function check_collide(x, y, w, h)
	local collide = false
	w = w or 8
	h = h or 8
	x = (x+1) % 128
	y = (y+1) % 128

	a = check_collide_p(x+1,y+1)
	b = check_collide_p(x+w-1,y+1)
	c = check_collide_p(x+1,y+h-1)
	d = check_collide_p(x+w-1,y+h-1)
	if a or b or c or d then return true else return false end
end

function update_spawn()
	-- Spawn crates
	next_spawn -= 1
	if next_spawn <= 0 then
		spawn = {}
		spawn.loc = rnd(crate_spawns)
		spawn.time = rnd(60)+30
		add(spawns, spawn)
		next_spawn = 150+rnd(150) -- 5-10 seconds before next one
	end
	for s in all(spawns) do
		s.time -= 1
		if s.time <= 0 then
			del(spawns, s)
			local a = new_actor(68, crate_logic)
			a.x = s.loc.x * 8
			a.y = s.loc.y * 8
			a.exploded = crate_exploded
			a.action = crate_action
			add(actors, a)
		end
		-- Draw more particles as getting closer
		local to_draw = 2 + max(0, 60-s.time) / 5
		for a = 0, to_draw do
			p = {}
			p.draw = draw_basic_part
			p.update = update_basic_part
			p.x = s.loc.x*8 + rnd(8)
			p.y = s.loc.y*8 + rnd(8)
			p.dx = rnd(2)-1
			p.dy = rnd(2)-1
			p.c = rnd({4,5,9,10,7})
			p.gravity = true
			p.t = 20
			add(fore_parts, p)
		end
	end
end

function crate_exploded(crate)
	open_crate(crate)
end

function crate_action(crate, d)
	open_crate(crate)
end

function open_crate(crate)
	del(actors, crate)

	-- Create spawned item
	local item = rnd({launcher, holy_hand_grenade})()
	item.x = crate.x
	item.y = crate.y
	if crate.held_by then
		crate.held_by.holding = nil
		item.held_by = crate.held_by
		item.held_by.holding = item
	end
	add(actors, item)
end

function holy_hand_grenade()
	local i = new_actor(69)
	i.action = holy_hand_grenade_action
	return i
end

function holy_hand_grenade_action(b, up, down)
	b.logic = bomb_update
	b.draw_logic = bomb_draw
	b.t = 60
	b.max_t = b.t
	if not down then
		throw_item(b.held_by, b, up)
	else
		drop_item(b.held_by, b, down)
	end
	b.wick = {{2,1},{3,1},{4,2},{4,3}}
	b.map_t = t
	b.t_per_wick = b.t/#b.wick
	b.t_next_wick = b.t_per_wick
	b.r = 4
	b.exploded = exploded
	b.weight=2
	sfx(6)
end

function launcher()
	local i = new_actor(85)
	i.action = launcher_action
	return i
end

function launcher_action(b, up, down)
	if down then
		drop_item(b.held_by, b)
		return
	end
	local i = new_actor(86)
	i.direction = sgn(b.held_by.dx)
	i.flip = i.direction < 0
	i.dx = sgn(b.held_by.dx)
	i.x = b.x + i.dx * 8
	i.y = b.y + 1
	i.h = 5
	i.r = 2.5
	i.logic = missile_update
	i.gravity = false
	i.collide = explode
	add(actors, i)
end

function missile_update(m)
	m.dx = m.direction * abs(mid(1, abs(m.dx) + .5, 12))
	-- Particles
	-- (should probable function this)
	for a = 0, 4 do
		p = {}
		p.draw = draw_basic_part
		p.update = update_basic_part
		p.x = m.x - m.direction*3
		p.y = m.y + 4
		p.dx = rnd(2)-1
		p.dy = rnd(2)-1
		p.c = rnd({7,8,9})
		p.gravity = false
		p.t = 10
		add(fore_parts, p)
	end
end

function init_back()
	back_part={}
	for i = 0,50 do
		add(back_part,new_back_part())
	end
end

function new_back_part(x)
 x = x or rnd(128)
	return part(x,rnd(128),rnd(2), rnd(.05)-.025, rnd({1,1,1,1,5,5,5,5,6,6,7}))
end

function part(x,y,dx,dy,c)
	local p = {}
	p.x=x
	p.y=y
	p.dx=dx
	p.dy=dy
	p.c=c
	return p
end

function new_actor(sprite, logic, draw_logic)
	logic = logic or none
	draw_logic = draw_logic or none
	local a = {}
	a.sprite = sprite
	a.sprite_0 = sprite
	a.logic = logic
	a.draw_logic = draw_logic
	a.collide = none
	a.x = 0
	a.y = 0
	a.dx = 0
	a.dy = 0
	a.knocked = -1 -- -1 means never knocked out
	a.weight = 1
	a.gravity = true
	return a
end

function load_map(map_id)
	-- Copy map_id from rom into map in ram
	-- Left top corner
	crate_spawns = {}
	local map_x = (map_id % 8) * 16
	local map_y = flr(map_id / 8) * 16
	for iy = map_y, map_y+16 do
		reload(dest,16)
	end
	for iy = map_y, map_y+16 do
		local src = 0x2000+iy*128+map_x
		local dest = 0x2000+iy*128
		memcpy(dest, src, 16)
	end
	for iy = 0, 15 do for ix = 0, 15 do
		-- Player starting locations
		if mget(ix, iy) == 2 then
			mset(ix, iy, 0)
			p0.x = ix * 8
			p0.y = iy * 8 - 1
		elseif mget(ix, iy) == 18 then
			mset(ix, iy, 0)
			p1.x = ix * 8
			p1.y = iy * 8 - 1
		elseif mget(ix, iy) == 68 then
			-- crate
			mset(ix, iy, 0)
			local s = {}
			s.x = ix
			s.y = iy
			add(crate_spawns, s)
		end
	end end
end

function _init()
	p0 = new_actor(2, player)
	p0.x = 10
	p0.y = 40
	p0.player = 0
	p0.jumps = 0
	p0.knocked = 0
	actors={p0}

	p1 = new_actor(18, player)
	p1.x = 10
	p1.y = 40
	p1.player = 1
	p1.jumps = 0
	p1.knocked = 0
	add(actors, p1)

	anim_t = 8
	anim_f = 0
	init_back()
	load_map(0)
	fore_parts = {}
	shakes = {}

	clock_32 = 0
	last_walkers = 0
	next_spawn = 90 -- Wait a few seconds before spawning any items
	spawns = {}
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000777777011144141000000000000000000000000000000000000000000000000
00000000000000000006670000055500000000000000000000000000000000005666666744124149000000000000000000000000000000000000000000000000
00700700000000000066667000566700000000000000000000000000000000005666666744111111000000000000000000000000000000000000000000000000
00077000000000000561617000666670000000000000000000000000000000005666666721442491000000000000000000000000000000000000000000000000
00077000000000000566666005616160000000000000000000000000000000005666666711414411000000000000000000000000000000000000000000000000
007007000000000005d6dd5005d66650000000000000000000000000000000005666666719111112b000b000000b000b00000000000000000000000000000000
000000000000000000d5d000005dd500000000000000000000000000000000005666666744149414330030303030333000000000000000000000000000000000
0000000000000000000dcc00000ccd00000000000000000000000000000000000555555042124114344941423449414200000000000000000000000000000000
00000000000000000000800000000000000000000000000000000000000000000000000091149144000000000000000000000000000000000000000000000000
00000000000000000006870000008000000000000000000000000000000000000000000012111141000000000000000000000000000000000000000000000000
00000000000000000056667000068700000000000000000000000000000000000000000042152115000000000000000000000000000000000000000000000000
00000000000000000057878000566670000000000000000000000000000000000000000025105050000000000000000000000000000000000000000000000000
00000000000000000056666000578780000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000
00000000000000000028688000566660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002880000082800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000002080000008200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000900000008000000000000000000000000000000000000000000000000000000000000000000000000000
0e000e00060006000000000000000000064999460009990000088800000000000000000000000000000000000000000000000000000000000000000000000000
28e028e01c601c600000000000000000045444540000900000008000000000000000000000000000000000000000000000000000000000000000000000000000
88828880ccc1ccc000055600000e77000949494900049600000e8700000000000000000000000000000000000000000000000000000000000000000000000000
088888000ccccc00005555600088ee7009449449004444600088ee70000000000000000000000000000000000000000000000000000000000000000000000000
0288820001ccc1000015556000288870095949590014446000288870000000000000000000000000000000000000000000000000000000000000000000000000
00288000001cc00000155550002888e00494449400144440002888e0000000000000000000000000000000000000000000000000000000000000000000000000
00020000000100000001150000022e00065555560001140000022e00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007c07000c07c000007c0000007c070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000c070000c000c0c00000c0c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00c000000007007c00c7000700000000000000001000060000000000000000000000000000000000000000000000000000000000000000000000000000000
007007c00c700c0000c700c00000c700000000007676767886565ee0000000000000000000000000000000000000000000000000000000000000000000000000
00000c000000000000c000000000000000000000565656568555588e000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000011000085252880000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000110000020000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000077777700777777007777770077777700777777007777770077777700777777000000000000000000000000000000000
00000000000000000000000000000000566666675666666756666667566666675666666756666667566666675666666700000000000000000000000000000000
00000000000000000000000000000000566666675666666756666667566666675666666756666667566666675666666700000000000000000000000000000000
00000000000000000000000000000000566666675666666756666667566666675666666756666667566666675666666700000000000000000000000000000000
00000000000000000000005000000000566666675666666756666667566666675666666756666667566666675666666700000000000000000000000000000000
00000000000000000000000000000000566666675666666756666667566666675666666756666667566666675666666700000000000000000000000000000000
00000000000000000000000000000000566666675666666756666667566666675666666756666667566666675666666700000000000000000000000000000000
00000000000000000000000000000000055555500555555005555550055555500555555005555550055555500555555000000000000000000000000000000000
07777770077777700777777007777770077777700777777007777770000000000000000007777770077777700777777007777770077777700777777007777770
56666667566666675666666756666667566666675666666756666667000000000000000056666667566666675666666756666667566666675666666756666667
56666667566666675666666756666667566666675666666756666667000000000000000056666667566666675666666756666667566666675666666756666667
56666667566666675666666756666667566666675666666756666667000000000000000056666667566666675666666756666667566666675666666756666667
56666667566666675666666756666667566666675666666756666667000000000000000056666667566666675666666756666667566666675666666756666667
56666667566666675666666756666667566666675666666756666667000000000000000056666667566666675666666756666667566666675666666756666667
56666667566666675666666756666667566666675666666756666667000000000000000056666667566666675666666756666667566666675666666756666667
05555550055555500555555005555550055555500555555005555550000000000000000005555550055555500555555005555550055555500555555005555550
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770
56666667000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
05555550000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000005555550
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
05555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555550
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
05555550000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000005555550
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000056666667
56666667000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000006670000000000000000000000000000000000000000000000000056666667
05555550000000000000000000000000000000000000000000000000000000000066667000000000000000000000000000000000000000000000000005555550
00000000000000000000000007000000000000000000000000000000000000000561617000000000000000000000000000000000000000000000000000000000
00500000000000000000000000000000000000000000000000000000000000000566666000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000005d6dd5000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000d5d00000000000000000000000000000000000000000000000000000000000
0000000000000005000000000000000000000000000000000000000000000000000dcc0000000000000000000000000000000000000000000000000000000000
00000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000
00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000007777770
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
5666666700000000000000000b0b0b0b0b0b0b0b0b0b0b5b000000000000000000000000000000000b0b0b0b0b0b0b0b0b0b0b0b000000000000000056666667
56666667000000000000000030303030303030303030303000000000000000000000000000000000303030303030303030303030000000000000000056666667
05555550000000000000000033333333333333333333333300000000000000000000000000000000333333333333333333333333000000000000000005555550
07777770000000000000000054545454545454545454545400000000000000000000000000000000545454545454545454545454000000000000000007777770
56666667000000000000000045454545454545454545454500000000000000000000000000000000454545454545454545454545000000000000000056666667
56666667000000000000000054545454545454545454545400000000000000000000000000000000545454545454545454545454000000000000000056666667
56666667000000000000000045454545454545454545454500000000000000000000000000000000454545454545454545454545000000000000000056666667
56666667000000000000000054545454545454545454545400000000000000000000000000000000545454545454545454545454007000000000000056666667
56666667000000000000000045454545454545454545454500000000000000000000000000000000454545454545454545454545000000000000010056666667
56666667000000000000000054545454545454545454545400000000000000000000000000000000545454545454545454545454000000000000000056666667
05555550000000000000000045454545454545454545454500000000000000000000000000000000454545454545454545454545000000000000000005555550
07777770000000000000000054545454545454545454545400000001400000000000000000000000545454545454545454545454000000000000000007777770
56666667000000000000000045454545454545454545454500000000100000000000000000000000454545454545454545454545000000000000000056666667
56666667000000000000000054545454545454545454545400000000000000900000000000000000545454545454545454545454000000000000000056666667
56666667000000000000000045454545454545454545454500000000000000000100000000000000454545454545454545454545000000000000000056666667
56666667000000000000000054545454545454545454545400000000080000000000000000000000545454545454545454545454000000000000000056666667
56666667000000000000000045454545454545454545454500000000000000000000000000000000454545454545454545454545000000000000000056666667
56666667000000000000000054545454545454545454545400000000000000000000000000000000545454545454545454545454000000000000000056666667
055555500000000000000000454545454545454545454545000000000080050a0000000000000000454545454545454545454545000000000000000005555550
07777770000000000000000000000000000000000777777007777770000000004000000107777770077777700000000000000000000000000000000007777770
56666667000000000000000000000000000000005666666756866667000000000000a00056666667566666670000000000000000000000000000000056666667
56666667000060000000000000000000000000005666666756666667000000000000000056666667566666670000000000000000000000000000000056666667
56666667000000000000000000000000000000005666666756666667000000090000000056666667566666670000000000000000000000000000000056666667
56666667000000000000000000000000000000005666666756666667000500000000000056666667566666670000000000000000000000000000000056666667
56666667000000000000000000000000000000005666666756666667000000800000000556666667566666670000000000000000000000000000000056666667
56666667000000000000000000000000000000005666666756666667000000000000040056666667566666670000000000000000000000000000000056666667
05555550001000000000000000000000000000000555555005555550000000000000000005555550055555500000000000000000000000000000000005555550
07777770000000000000000000000000000000000000000000000000005000050000000000000000000000000000000000000000000000000000000007777770
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
05555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555550
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000056666667
56666667000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
05555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555550
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770
56666667000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056666667
566666670000000000000000000000000000000000000000000000000b0b0b0b0b0b0b0b00000000000000000000000000000005000000000000000056666667
56666667000000000000000000000000000000000000000000000000303030303030303000000000000000000000000000000000000000000000000056666667
05555550000000000000000000000000000000000000000000000000333333333333333300000000000000000000000000000000000000000000000005555550
07777770077777700777777007777770077777700777777007777770545454545454545407777770077777700777777007777771077777700777777007777770
56666667566666675666666756666667566666675666666756666667454545454545454556666667566666675666666756666667566666675666666756666667
56666667566666675666666756666667566666675666666756666667545454545454545456666667566666675666666756666667566666675666666756666667
56666667566666675666666756666667566666675666666756666667454545454545454556666667566666675666666756666667566666675666666756666667
56666667566666675666666756666667566666675666666756666667545454545454545456666667566666675666666756666667566666675666666756666667
56666667566666675666666756666667566666675666666756666667454545454545454556666667566666675666666756666667566666675666666756666667
56666667566666675666666756666667566666675666666756666667545454545454545456666667566666675666666756666667566666675666666756666667
05555550055555500555555005555550055555500555555005555550454545454545454505555550055555500555555005555550055555500555555005555550

__gff__
0001010100000000030580800000000000010101000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000808080000080808000000000b0b0b0b08080809090808080a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080800000808080808080808080808080808090908080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800004407440744440744074407070808000007070744090944070707070708000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000000000000000000000000000008080200000a0a0a09090b0b0b00001208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000808080000090909090909090900000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000002000000000000120000000808000000090909090909090900000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000008000000190909090909091900000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000008000000000909090909090000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000a0a0a000000000a0a0a0000080800000a0a0909090909090b0b000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000909090000000009090900000808440009090908080808090909004408000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000009090900000000090909000008080a0a090909090909090909090b0b08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800001919080800000808191900000808090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000808090909090909090909090909090908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000808191919191919090919191919191908000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000000000000a0a0000000000000808000000000000090900000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080809090808080808080808080808080808090908080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001f650276502565025650246500d650000500e650000500d650000500a6500865007650056500365002650016500362004620046200362001620016200262006620076100661003610026100260004600
000100000d0300c0300c0300b0300b0400b0400c0400e040100401104014050160501b0501d050141001a100241001a1001f10026100291002b20000000000000000000000000000000000000000000000000000
00010000391502f15020150171500e150056500565003650006500065000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500071763000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500051d630000000e6301c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000b15005600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
411000002417224172241721f100211001f17221100211721f1001f1721f1721f1721f1721f172000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c05010050130501005013050100500c05010050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 06074344

